<!DOCTYPE html>
<html>
	<head>
		<title>AddressAssistant - In Retirement</title>
		<style>
			html {
				font-family: Helvetica, Arial, Verdana;
			}
			#retired {
				text-align: center;
				margin-top: 200px;
			}
		</style>
	</head>
	<body>
		<div id="retired">
			<img src="aa.jpg" alt="AddressAssistant" />
			<h4>2009-2013</h4>
			<p>
				Unable to keep up with changes to the Google APIs due to resource constraints, we have decided it is best to 
				turn AddressAssistant off altogether. We apologize for any inconvenience.
			</p>
		</div>
	</body>
</html>
